Company ticker: pltr
Year: 2020
Found CIK 0001321655 for ticker pltr
https://data.sec.gov/submissions/CIK0001321655.json
DEBUG: 10-K filings for 2020: 0
DEBUG: Checking year 2020, found 0 filings
No 10-K filings found for 2020, trying 2021...
DEBUG: 10-K filings for 2021: 1
  - 2021-02-26: 10-K
DEBUG: Checking year 2021, found 1 filings
https://www.sec.gov/Archives/edgar/data/1321655/000119312521060650/index.json
No instance document found in 2021 filings, trying 2022...
DEBUG: 10-K filings for 2022: 1
  - 2022-02-24: 10-K
DEBUG: Checking year 2022, found 1 filings
https://www.sec.gov/Archives/edgar/data/1321655/000119312522050913/index.json
Found filing with required XMLs at: https://www.sec.gov/Archives/edgar/data/1321655/000119312522050913/index.json
{'d273589d10k_htm.xml': 'https://www.sec.gov/Archives/edgar/data/1321655/000119312522050913/d273589d10k_htm.xml', 'pltr-20211231_cal.xml': 'https://www.sec.gov/Archives/edgar/data/1321655/000119312522050913/pltr-20211231_cal.xml', 'pltr-20211231_def.xml': 'https://www.sec.gov/Archives/edgar/data/1321655/000119312522050913/pltr-20211231_def.xml', 'pltr-20211231_lab.xml': 'https://www.sec.gov/Archives/edgar/data/1321655/000119312522050913/pltr-20211231_lab.xml', 'pltr-20211231_pre.xml': 'https://www.sec.gov/Archives/edgar/data/1321655/000119312522050913/pltr-20211231_pre.xml'}
Downloaded: d273589d10k_htm.xml
Downloaded: pltr-20211231_cal.xml
Downloaded: pltr-20211231_def.xml
Downloaded: pltr-20211231_lab.xml
Downloaded: pltr-20211231_pre.xml
DEBUG: uri_to_prefix has 12 entries
DEBUG: Found 290 contexts and 6 units
DEBUG: Found 1194 facts
Created: sec_xbrl_content_pltr.csv, sec_xbrl_values_pltr.csv, sec_xbrl_contexts_pltr.csv, sec_xbrl_facts_pltr.csv
✓ Added to dict_csvs: sec_xbrl_content_pltr.csv
✓ Added to dict_csvs: sec_xbrl_values_pltr.csv
✓ Added to dict_csvs: sec_xbrl_contexts_pltr.csv
✓ Added to dict_csvs: sec_xbrl_facts_pltr.csv

Total metrics in context: 131

Total metrics in context: 0

Total metrics in context: 88

Total metrics in context: 2

Total metrics in context: 1

Total metrics in context: 1

Total metrics in context: 0

Total metrics in context: 1

Total metrics in context: 1

Total metrics in context: 1

Total metrics in context: 1

Total metrics in context: 0

Total metrics in context: 2

Total metrics in context: 1

Total metrics in context: 0

Total metrics in context: 1

Total metrics in context: 1

Total metrics in context: 3

Total metrics in context: 1

Total metrics in context: 1

Total metrics in context: 1

Total metrics in context: 0

Total metrics in context: 1

Total metrics in context: 1

Total metrics in context: 1
✓ Created and exported to: inc_cf_pltr_data.csv
✓ Created and exported to: bal_sheet_pltr_data.csv
✓ Created and exported to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: bal_sheet_pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
✓ Appended to: pltr_data.csv
Confidence threshold (0.0-1.0): 0.5
/home/phlka_pug/anaconda3/lib/python3.13/site-packages/sklearn/feature_extraction/text.py:517: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
LogisticRegression: train=0.8734, val=0.6000
MultinomialNB: train=0.8481, val=0.4857
DecisionTreeClassifier: train=0.7848, val=0.2857
/home/phlka_pug/anaconda3/lib/python3.13/site-packages/sklearn/feature_extraction/text.py:517: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
LogisticRegression: train=0.9848, val=0.8276
/home/phlka_pug/anaconda3/lib/python3.13/site-packages/sklearn/feature_extraction/text.py:517: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
LogisticRegression: train=0.8939, val=0.4483
MultinomialNB: train=0.7576, val=0.4138
DecisionTreeClassifier: train=0.6061, val=0.4483
Income statement: 101 rows in nlp_inc_pltr.csv
Cashflow statement: 30 rows in nlp_cf_pltr.csv

⚠ Found 81 uncertain predictions (threshold: 0.5):
  Require manual review and annotation.

                                                                                                                               label           value               category  prediction_confidence
                                                                                    OperatingLeaseWeightedAverageDiscountRatePercent               0      noncurrent assets               0.160759
                                                                                                     MoneyMarketFundsAtCarryingValue   1,583,100,000      noncurrent assets               0.187666
                                                                                                CertificatesOfDepositAtCarryingValue     125,989,000      noncurrent assets               0.188695
                                                                                                         CommitmentsAndContingencies             NaN      noncurrent assets               0.193358
                                                   ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingNumber         885,719                 equity               0.197279
                             ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingWeightedAverageExercisePrice              13      noncurrent assets               0.197505
                                                                                        LineOfCreditFacilityMaximumBorrowingCapacity     400,000,000      noncurrent assets               0.198744
                                           ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingIntrinsicValue  12,978,930,000                 equity               0.199725
                                                                                                    LettersOfCreditOutstandingAmount     193,000,000      noncurrent assets               0.203057
                                                                                           DeferredTaxLiabilitiesLeasingArrangements     117,330,000    current liabilities               0.206223
                                                                                                                          SharePrice              13      noncurrent assets               0.206905
                                                                                                    LiabilitiesAndStockholdersEquity   5,937,954,000                 equity               0.208554
                                                                                                            RestrictedCashNoncurrent     389,859,000      noncurrent assets               0.208957
      ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestExercisableWeightedAverageExercisePrice               5      noncurrent assets               0.215424
                                                                                                               RestrictedCashCurrent     126,012,000         current assets               0.216147
                            ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestExercisableNumber         169,563      noncurrent assets               0.220025
                                                                                                             AdditionalPaidInCapital  14,265,942,000                 equity               0.220782
                                                                                         DeferredTaxAssetsOperatingLossCarryforwards   2,351,635,000      noncurrent assets               0.221557
           ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestExercisableAggregateIntrinsicValue   2,223,706,000      noncurrent assets               0.221789
                                           EmployeeServiceShareBasedCompensationNonvestedAwardsTotalCompensationCostNotYetRecognized   1,811,000,000      noncurrent assets               0.226045
                           ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsNonvestedNumber     338,619,000      noncurrent assets               0.228907
                                                                                      LineOfCreditFacilityRemainingBorrowingCapacity     400,000,000    current liabilities               0.237359
ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsNonvestedWeightedAverageGrantDateFairValue              16      noncurrent assets               0.238134
                                                DeferredTaxAssetsTaxDeferredExpenseCompensationAndBenefitsShareBasedCompensationCost     458,543,000      noncurrent assets               0.242887
                                                                                                           DeferredRevenueNoncurrent      90,742,000      noncurrent assets               0.243085
                                                                                             DeferredTaxAssetsTaxCreditCarryforwards     246,028,000      noncurrent assets               0.246944
                                                                                                                              Assets   5,937,954,000      noncurrent assets               0.251614
                                                                              DeferredTaxAssetsTaxDeferredExpenseReservesAndAccruals      99,033,000      noncurrent assets               0.256056
                                                                                                         MarketableSecuritiesCurrent     234,153,000         current assets               0.257043
                                                                                                              DeferredRevenueCurrent     417,336,000    current liabilities               0.259399
                                                                                                             OperatingLeaseLiability     518,952,000   subtotal liabilities               0.261172
                                                                                                                         Liabilities   2,124,374,000    current liabilities               0.263018
                                                                                                        DebtInstrumentCarryingAmount               0 noncurrent liabilities               0.263397
                                                                                                              DeferredTaxAssetsGross   3,336,715,000      noncurrent assets               0.265968
                                                                                                 PrepaidExpenseAndOtherAssetsCurrent     162,761,000         current assets               0.271143
                                                                                                DividendsPayableCurrentAndNoncurrent               0    current liabilities               0.271625
                                                                                     AccumulatedOtherComprehensiveIncomeLossNetOfTax      -5,094,000                 equity               0.272258
                                                                                                 DeferredTaxAssetsValuationAllowance   3,197,658,000      noncurrent assets               0.273296
                                                                                                  RetainedEarningsAccumulatedDeficit -10,451,087,000                 equity               0.275606
                                                                                                           AssetsFairValueDisclosure   3,886,484,000      noncurrent assets               0.276734
                                                                                                            SaleOfStockPricePerShare               4                 equity               0.279996
                                                                                                                  StockholdersEquity     188,070,000                 equity               0.288110
                                                                                                                   SharesOutstanding   4,950,479,000                 equity               0.292308
                                                                                       AllowanceForDoubtfulAccountsReceivableCurrent               0         current assets               0.292568
                                                                                                                MarketableSecurities     234,153,000      noncurrent assets               0.295347
                                                                                                                DeferredTaxAssetsNet      41,272,000      noncurrent assets               0.298192
                                                                                                        AccountsReceivableNetCurrent     695,655,000         current assets               0.300898
                                                                                                          OtherLiabilitiesNoncurrent       6,613,000 noncurrent liabilities               0.301514
                                                                                                       OperatingLeaseRightOfUseAsset     433,973,000      noncurrent assets               0.309156
                                                                                                      PropertyPlantAndEquipmentGross     438,348,000      noncurrent assets               0.309396
                                                                                                        PropertyPlantAndEquipmentNet     121,690,000      noncurrent assets               0.313351
                                                                                                                       AssetsCurrent   5,120,679,000         current assets               0.318939
                                                                                               CashAndCashEquivalentsAtCarryingValue   5,381,151,000         current assets               0.326259
                                                                                          DeferredTaxAssetsPropertyPlantAndEquipment      64,146,000      noncurrent assets               0.327756
                                                                                            LesseeOperatingLeaseLiabilityPaymentsDue     323,062,000 noncurrent liabilities               0.337067
                                                                                                            EquitySecuritiesFvNiCost     609,000,000         current assets               0.340560
                                                                              UnrecognizedTaxBenefitsThatWouldImpactEffectiveTaxRate     172,400,000 noncurrent liabilities               0.344703
                                                                                                             UnrecognizedTaxBenefits     200,141,000 noncurrent liabilities               0.344804
                                                                                                       ContractWithCustomerLiability     995,200,000    current liabilities               0.347954
                                                                               LesseeOperatingLeaseLiabilityPaymentsDueAfterYearFive      92,365,000 noncurrent liabilities               0.348041
                                                                       CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents   7,163,857,000         current assets               0.348092
                                                                                                              LongTermDebtNoncurrent     197,977,000 noncurrent liabilities               0.349611
                                                                               LesseeOperatingLeaseLiabilityUndiscountedExcessAmount      62,989,000   subtotal liabilities               0.350280
                                                                                     RevenueRemainingPerformanceObligationPercentage               0    current liabilities               0.351282
                                                                                               RevenueRemainingPerformanceObligation   1,100,000,000    current liabilities               0.358491
                                                                                                               OtherAssetsNoncurrent     203,307,000      noncurrent assets               0.364517
                                                                                                              AccountsPayableCurrent      91,265,000    current liabilities               0.367095
                                                                            LesseeOperatingLeaseLiabilityPaymentsDueNextTwelveMonths      53,258,000    current liabilities               0.383670
                                                                                                                    CommonStockValue       3,819,000                 equity               0.395230
                                                            AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment     158,329,000      noncurrent assets               0.409866
                                                                                                      OperatingLeaseLiabilityCurrent      69,006,000    current liabilities               0.411222
                                                                                                                 PreferredStockValue               0                 equity               0.421789
                                                                                                   OperatingLeaseLiabilityNoncurrent     449,946,000 noncurrent liabilities               0.433979
                                                                                                                 TreasuryStockShares      27,030,000                 equity               0.439920
                                                                                                 CommonStockParOrStatedValuePerShare               0                 equity               0.453256
                                                                                    LesseeOperatingLeaseLiabilityPaymentsDueYearFive      37,045,000 noncurrent liabilities               0.459016
                                                                                                   EmployeeRelatedLiabilitiesCurrent     146,198,000    current liabilities               0.460852
                                                                                              PreferredStockParOrStatedValuePerShare               0                 equity               0.474871
                                                                                    LesseeOperatingLeaseLiabilityPaymentsDueYearFour      42,163,000 noncurrent liabilities               0.483692
                                                                                     LesseeOperatingLeaseLiabilityPaymentsDueYearTwo      54,206,000 noncurrent liabilities               0.490156
                                                                                   LesseeOperatingLeaseLiabilityPaymentsDueYearThree      44,025,000 noncurrent liabilities               0.496470

✓ Uncertain predictions saved to: uncertain_bal_sheet_pltr.csv
  Please review and manually annotate these predictions.

⚠ Found 131 uncertain predictions (threshold: 0.5):
  Require manual review and annotation.

                                                                                                                                    label          value statement  statement_confidence              category  category_confidence
                                                      EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents     -4,886,000  cashflow              0.560888    Operating Expenses             0.105844
                                                                                                   DeferredForeignIncomeTaxExpenseBenefit     15,843,000    income              0.725384    Operating Expenses             0.115866
                                                                                                              TreasuryStockSharesAcquired              0    income              0.567622  operating activities             0.116027
                                                                    AntidilutiveSecuritiesExcludedFromComputationOfEarningsPerShareAmount  5,514,007,000    income              0.704545  comprehensive income             0.116409
                                              IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest -4,469,584,000    income              0.747258  comprehensive income             0.116522
                                                                                                          DeferredIncomeTaxExpenseBenefit     15,732,000    income              0.727258    Operating Expenses             0.116738
                                                                                      RevenueFromContractWithCustomerExcludingAssessedTax  6,754,234,000    income              0.674781  operating activities             0.116823
                                                                                                                          InterestPaidNet     16,916,000    income              0.641987    Operating Expenses             0.117255
                                                         SubsidiaryOrEquityMethodInvesteeCumulativeNumberOfSharesIssuedForAllTransactions        100,000    income              0.653352  comprehensive income             0.117356
                                                            IncomeTaxReconciliationIncomeTaxExpenseBenefitAtFederalStatutoryIncomeTaxRate   -469,307,000    income              0.732445  comprehensive income             0.117491
                                                                                                           CurrentIncomeTaxExpenseBenefit     15,892,000    income              0.735811    Operating Expenses             0.117512
                                                                                                                 InvestmentIncomeInterest     21,377,000    income              0.653497  comprehensive income             0.118738
                                                                                                                            CostOfRevenue    934,324,000    income              0.722783    Operating Expenses             0.118742
                                                                                                   DeferredFederalIncomeTaxExpenseBenefit       -111,000    income              0.725444    Operating Expenses             0.119255
                                                                                             DeferredStateAndLocalIncomeTaxExpenseBenefit              0    income              0.722692    Operating Expenses             0.119564
                                                                                                               TreasuryStockSharesRetired      7,201,000    income              0.609952  financing activities             0.119613
                                                                                                                              GrossProfit  2,442,793,000    income              0.613603  comprehensive income             0.120764
                                                                                           ContractWithCustomerLiabilityRevenueRecognized    856,100,000    income              0.673990               Revenue             0.121882
                                                                                                                  IncomeTaxExpenseBenefit     56,224,000    income              0.728716    Operating Expenses             0.122046
                                                                                                     TreasuryStockValueAcquiredCostMethod     14,979,000    income              0.563153    Operating Expenses             0.123112
                                                                                                                       DilutiveSecurities     -5,483,000    income              0.671961  comprehensive income             0.124118
                                                                                                IncomeTaxReconciliationTaxCreditsResearch    122,991,000    income              0.687234  comprehensive income             0.124610
                                                            UnrecognizedTaxBenefitsDecreasesResultingFromSettlementsWithTaxingAuthorities        893,000    income              0.591181  operating activities             0.124771
                                                                                                                       IncomeTaxesPaidNet     26,993,000    income              0.666916  comprehensive income             0.125260
                                                                           DefinedContributionPlanEmployerDiscretionaryContributionAmount              0    income              0.619941  comprehensive income             0.125340
                                                                                                                   AssetImpairmentCharges     24,081,000    income              0.609897    Operating Expenses             0.125425
                                                                           StockIssuedDuringPeriodSharesConversionOfConvertibleSecurities     48,413,000    income              0.580502  comprehensive income             0.125667
                                                                     UnrecognizedTaxBenefitsDecreasesResultingFromPriorPeriodTaxPositions     32,724,000    income              0.600097  comprehensive income             0.125680
                                                                                                   MarketableSecuritiesUnrealizedGainLoss     72,800,000    income              0.678999   nonoperating income             0.125884
                                                                        StockIssuedDuringPeriodSharesRestrictedStockAwardNetOfForfeitures    132,780,000    income              0.548472  financing activities             0.126204
                                                                                                          CurrentForeignTaxExpenseBenefit     15,341,000    income              0.715767    Operating Expenses             0.126297
                                                                     UnrecognizedTaxBenefitsIncreasesResultingFromPriorPeriodTaxPositions      1,081,000    income              0.610189  comprehensive income             0.127926
                                                                                                     TreasuryStockRetiredCostMethodAmount              0    income              0.600204    Operating Expenses             0.128795
                                                      UnrecognizedTaxBenefitsReductionsResultingFromLapseOfApplicableStatuteOfLimitations              0    income              0.655738  comprehensive income             0.128938
                           CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect  1,100,079,000  cashflow              0.631703  operating activities             0.129423
                                                                                                    CurrentStateAndLocalTaxExpenseBenefit        551,000    income              0.706197    Operating Expenses             0.130499
                                                                                         IncomeTaxReconciliationNondeductibleExpenseOther    504,775,000    income              0.714528    Operating Expenses             0.130851
                                                                                                          CurrentFederalTaxExpenseBenefit              0    income              0.709602    Operating Expenses             0.130992
                                                                            StockIssuedDuringPeriodValueConversionOfConvertibleSecurities  2,105,319,000    income              0.557242  financing activities             0.131230
                                                                                                   StockIssuedDuringPeriodSharesNewIssues    207,690,000    income              0.560101  financing activities             0.131446
                                                                                       StockIssuedDuringPeriodSharesStockOptionsExercised    317,490,849    income              0.566467  financing activities             0.132245
                                                                                          IncomeTaxReconciliationStateAndLocalIncomeTaxes        551,000    income              0.699461  comprehensive income             0.132436
                                                                       IncomeTaxReconciliationChangeInDeferredTaxAssetsValuationAllowance  1,102,353,000    income              0.649422  comprehensive income             0.132557
                                                                                  IncomeTaxReconciliationForeignIncomeTaxRateDifferential     22,169,000    income              0.700912  comprehensive income             0.133823
                                                                                       StockIssuedDuringPeriodSharesTreasuryStockReissued              0    income              0.554681  financing activities             0.134795
                                                                                                                      OperatingIncomeLoss -2,161,169,000    income              0.775454 nonoperating expenses             0.139756
                                                                                                OtherOperatingActivitiesCashFlowStatement      9,100,000    income              0.543621  operating activities             0.140490
                                                                                                                           SubleaseIncome     39,726,000    income              0.627935  operating activities             0.141294
                                                                ProceedsFromEquityMethodInvestmentDividendsOrDistributionsReturnOfCapital     17,000,000  cashflow              0.540021  financing activities             0.141430
                                                                         StockIssuedDuringPeriodValueRestrictedStockAwardNetOfForfeitures              0    income              0.528701  financing activities             0.142420
                                                                   UnrecognizedTaxBenefitsIncreasesResultingFromCurrentPeriodTaxPositions     69,794,000    income              0.636402  comprehensive income             0.143697
                                                                                                    StockIssuedDuringPeriodValueNewIssues  1,893,505,000    income              0.535542  financing activities             0.149598
                                                                                        StockIssuedDuringPeriodValueStockOptionsExercised  1,646,362,000    income              0.541178  financing activities             0.149664
                                                                                        StockIssuedDuringPeriodValueTreasuryStockReissued    200,000,000    income              0.532603  financing activities             0.151706
                                                 SharebasedCompensationArrangementBySharebasedPaymentAwardOptionsVestedInPeriodFairValue1    633,600,000    income              0.571416    Operating Expenses             0.152950
                                                                                                        ProceedsFromStockOptionsExercised      7,500,000  cashflow              0.503682  financing activities             0.153014
                                                                                                 PaymentsToAcquireEquityMethodInvestments     53,802,000  cashflow              0.601791  operating activities             0.156802
                                                                                                  IncomeTaxReconciliationOtherAdjustments     12,712,000    income              0.644738  comprehensive income             0.157940
                                                                                               NetCashProvidedByUsedInInvestingActivities   -434,796,000  cashflow              0.622842  investing activities             0.160422
                                                                                                                    EarningsPerShareBasic             -2    income              0.724537    earnings per share             0.166760
                                                                                                                            NetIncomeLoss -2,266,416,000    income              0.774507            net income             0.166921
                                                                                                                  EarningsPerShareDiluted             -2    income              0.720150    earnings per share             0.172239
                                                                                                       StockRepurchasedDuringPeriodShares      3,046,000    income              0.509514  financing activities             0.173015
                                                                                            WeightedAverageNumberOfSharesOutstandingBasic  3,478,298,000    income              0.725188    earnings per share             0.173952
ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsGrantsInPeriodWeightedAverageGrantDateFairValue             24    income              0.629006    Operating Expenses             0.176309
                                                                                          WeightedAverageNumberOfDilutedSharesOutstanding  3,479,906,000    income              0.721699    earnings per share             0.176421
ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsVestedInPeriodWeightedAverageGrantDateFairValue              8    income              0.628396    Operating Expenses             0.177349
   ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsForfeituresWeightedAverageGrantDateFairValue              8    income              0.641275    Operating Expenses             0.180311
                                                                                               NetCashProvidedByUsedInOperatingActivities   -127,972,000  cashflow              0.596655  operating activities             0.181159
                                                                                                        PaymentsToAcquireOtherInvestments     23,009,000  cashflow              0.610820  investing activities             0.182684
                                                                                         ProceedsFromSaleOfOtherAssetsInvestingActivities  1,042,529,000  cashflow              0.569009  investing activities             0.184398
                                                                                                                       AdvertisingExpense     26,300,000    income              0.694513    Operating Expenses             0.184528
                                                                                                                   OperatingLeasePayments    107,385,000    income              0.658199  comprehensive income             0.185274
                   ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsVestedInPeriodTotalFairValue    952,900,000    income              0.604274    Operating Expenses             0.187964
                                                                                                        StockRepurchasedDuringPeriodValue      5,392,000  cashflow              0.507633  financing activities             0.188005
                                                                                                                        OperatingExpenses  4,603,962,000    income              0.717912    Operating Expenses             0.189188
                                                                                               NetCashProvidedByUsedInFinancingActivities  1,667,733,000  cashflow              0.607118  financing activities             0.189664
                                                                                                        ProceedsFromIssuanceOfCommonStock    743,782,000    income              0.502268  financing activities             0.190801
                                                                                                                          InterestExpense     20,840,000    income              0.743136    Operating Expenses             0.191076
                          ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsGrantsInPeriodWeightedAverageGrantDateFairValue              6    income              0.639881    Operating Expenses             0.191507
                              ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsForfeitedInPeriod      8,868,000    income              0.610227    Operating Expenses             0.191712
            ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsForfeituresAndExpirationsInPeriodWeightedAverageExercisePrice              5    income              0.649919    Operating Expenses             0.192753
                                 ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsGrantsInPeriod     31,997,000    income              0.611780    Operating Expenses             0.193061
                                                                               PaymentsForRepurchaseOfRedeemableConvertiblePreferredStock    168,000,000  cashflow              0.505556  financing activities             0.194245
                                                                                                                         RepaymentsOfDebt    750,000,000    income              0.501726  financing activities             0.194312
                                                                                          ProceedsFromPaymentsForOtherFinancingActivities     -2,407,000  cashflow              0.605288  financing activities             0.194404
                                 ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsVestedInPeriod     50,350,000    income              0.611004    Operating Expenses             0.194505
                           ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsExercisesInPeriodWeightedAverageExercisePrice              2    income              0.634335    Operating Expenses             0.194972
                                                                                                            OperatingLeasesRentExpenseNet     38,500,000    income              0.724959    Operating Expenses             0.201094
                                             ShareBasedCompensationArrangementByShareBasedPaymentAwardPercentageOfOutstandingStockMaximum              0    income              0.636744    Operating Expenses             0.203111
                                                                                               OperatingLeasesRentExpenseSubleaseRentals1     14,800,000    income              0.704689    Operating Expenses             0.205614
                                                                                         PaymentsForRepurchaseOfConvertiblePreferredStock     13,873,000  cashflow              0.517081  financing activities             0.206238
                                                                                                AdjustmentsToAdditionalPaidInCapitalOther     31,007,000  cashflow              0.542066           disclosures             0.206490
                                     ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExercisesInPeriodTotalIntrinsicValue  4,864,900,000    income              0.621288    Operating Expenses             0.207050
                                        ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsForfeituresAndExpirationsInPeriod      6,966,000    income              0.637916    Operating Expenses             0.209329
                                                                                                    PaymentsToAcquireMarketableSecurities    308,315,000  cashflow              0.576073  operating activities             0.213337
                                        ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsExpectedDividendRate              0    income              0.621343    Operating Expenses             0.213584
                                        ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsRiskFreeInterestRate              0    income              0.642857    Operating Expenses             0.215501
                                      ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsExpectedVolatilityRate              1    income              0.632964    Operating Expenses             0.215540
                                                                                          PaymentsForProceedsFromOtherInvestingActivities      2,770,000  cashflow              0.613837  investing activities             0.216278
                                         AdjustmentsToAdditionalPaidInCapitalSharebasedCompensationRequisiteServicePeriodRecognitionValue  2,285,664,000  cashflow              0.517022           disclosures             0.222744
                                                                                               PaymentsToAcquirePropertyPlantAndEquipment     37,959,000  cashflow              0.567168  operating activities             0.224587
                                                                                                       ProceedsFromDebtNetOfIssuanceCosts    823,181,000  cashflow              0.519667  financing activities             0.225638
                                                                                                     DepreciationDepletionAndAmortization     41,023,000    income              0.695873    Operating Expenses             0.227563
                                                                                                       PaymentsForRepurchaseOfCommonStock     14,979,000  cashflow              0.521966  financing activities             0.233370
                                                                                                                             Depreciation     38,900,000    income              0.698418    Operating Expenses             0.247010
                                                                              RightOfUseAssetObtainedInExchangeForOperatingLeaseLiability     52,253,000  cashflow              0.532242           disclosures             0.253574
                                                                                                          GeneralAndAdministrativeExpense  1,601,919,000    income              0.705693    Operating Expenses             0.255303
                                                                                                               SellingAndMarketingExpense  1,748,333,000    income              0.695045    Operating Expenses             0.255504
                                                                                                            ResearchAndDevelopmentExpense  1,253,710,000    income              0.702875    Operating Expenses             0.258883
                                                                                        NetIncomeLossAvailableToCommonStockholdersDiluted -2,280,380,000    income              0.777210            net income             0.265585
                                                                    IncomeTaxReconciliationNondeductibleExpenseShareBasedCompensationCost -1,018,638,000    income              0.751175    Operating Expenses             0.274999
                                                                                          NetIncomeLossAvailableToCommonStockholdersBasic -2,274,897,000    income              0.783585            net income             0.280796
                                                                                                           OtherNonoperatingIncomeExpense    -74,160,000    income              0.752100 nonoperating expenses             0.294396
                                                                                                                       OperatingLeaseCost    104,906,000    income              0.735232    Operating Expenses             0.301321
                                                                                                                   ShareBasedCompensation  3,230,887,000    income              0.715234    Operating Expenses             0.315427
                                                                                                                       ShortTermLeaseCost     13,107,000    income              0.715196    Operating Expenses             0.319193
                                                                                          IncreaseDecreaseInContractWithCustomerLiability    -56,591,000  cashflow              0.558041  operating activities             0.319264
                                                                                   IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets     10,685,000  cashflow              0.592434  operating activities             0.321225
                                                                                                                        VariableLeaseCost     16,951,000    income              0.713823    Operating Expenses             0.324218
                                                                                                   AllocatedShareBasedCompensationExpense  5,351,274,000    income              0.729610    Operating Expenses             0.327421
                                                                                                                                LeaseCost     95,238,000    income              0.716866    Operating Expenses             0.350986
                                                                                                        IncreaseDecreaseInDeferredRevenue   -140,569,000  cashflow              0.599592  operating activities             0.359599
                                                                                             IncreaseDecreaseInOtherNoncurrentLiabilities     -3,094,000  cashflow              0.632483  operating activities             0.361860
                                                                                                  IncreaseDecreaseInOtherNoncurrentAssets     34,201,000  cashflow              0.625847  operating activities             0.364890
                                                                                                     IncreaseDecreaseInAccruedLiabilities     57,483,000  cashflow              0.647173  operating activities             0.384986
                                                                                                     IncreaseDecreaseInAccountsReceivable    167,618,000  cashflow              0.654219  operating activities             0.408992
                                                                                                        IncreaseDecreaseInAccountsPayable     46,510,000  cashflow              0.668419  operating activities             0.423324
                                                                                                              ComprehensiveIncomeNetOfTax -2,269,527,000    income              0.782557  comprehensive income             0.444979
                                                                          OtherComprehensiveIncomeLossNetOfTaxPortionAttributableToParent     -3,111,000    income              0.789647  comprehensive income             0.454621
                                                   OtherComprehensiveIncomeLossForeignCurrencyTransactionAndTranslationAdjustmentNetOfTax     -3,111,000    income              0.790475  comprehensive income             0.471050

✓ Uncertain predictions saved to: uncertain_inc_cf_pltr.csv
  Please review and manually annotate these predictions.
Moved: SEC_contextRefs_pltr.csv → parsed_xbrl_data_W1/SEC_contextRefs_pltr.csv
Moved: sec_xbrl_content_pltr.csv → parsed_xbrl_data_W1/sec_xbrl_content_pltr.csv
Moved: sec_xbrl_contexts_pltr.csv → parsed_xbrl_data_W1/sec_xbrl_contexts_pltr.csv
Moved: sec_xbrl_facts_pltr.csv → parsed_xbrl_data_W1/sec_xbrl_facts_pltr.csv
Moved: sec_xbrl_values_pltr.csv → parsed_xbrl_data_W1/sec_xbrl_values_pltr.csv
Done! Files moved to 'parsed_xbrl_data_W1'
Moved: merged_sec_xbrl_pltr.csv → merged_data_W2/merged_sec_xbrl_pltr.csv
Done! Files moved to 'merged_data_W2'
Moved: inc_cf_pltr_data.csv → sorted_inc&cf_bal_data_W3/inc_cf_pltr_data.csv
Moved: bal_sheet_pltr_data.csv → sorted_inc&cf_bal_data_W3/bal_sheet_pltr_data.csv
Moved: pltr_data.csv → sorted_inc&cf_bal_data_W3/pltr_data.csv
Done! Files moved to 'sorted_inc&cf_bal_data_W3'
Moved: uncertain_bal_sheet_pltr.csv → nlp_classified_inc_cf_bal_data_W4/uncertain_bal_sheet_pltr.csv
Moved: uncertain_inc_cf_pltr.csv → nlp_classified_inc_cf_bal_data_W4/uncertain_inc_cf_pltr.csv
Moved: nlp_inc_cf_pltr.csv → nlp_classified_inc_cf_bal_data_W4/nlp_inc_cf_pltr.csv
Moved: nlp_inc_pltr.csv → nlp_classified_inc_cf_bal_data_W4/nlp_inc_pltr.csv
Moved: nlp_cf_pltr.csv → nlp_classified_inc_cf_bal_data_W4/nlp_cf_pltr.csv
Moved: nlp_bal_sheet_pltr_data.csv → nlp_classified_inc_cf_bal_data_W4/nlp_bal_sheet_pltr_data.csv
Done! Files moved to 'nlp_classified_inc_cf_bal_data_W4'